# book

./: .gitignore  Cargo.toml  README.md  build.gradle  docker-compose.yaml
.github/workflows/: main.yaml
kubernetes/base/: book-cm.yaml  book-dep.yaml  book-ing.yaml  book-mongodb-cm.yaml  book-mongodb-dep.yaml  book-mongodb-svc.yaml  book-svc.yaml  kustomization.yaml
src/: main.rs
src/main/java/ml/mizotakhteh/book/: BookApplication.java
src/main/java/ml/mizotakhteh/book/config/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/ml/mizotakhteh/book/config/dbmigrations/: InitialSetupMigration.java
src/main/java/ml/mizotakhteh/book/domain/: Book.java
src/main/java/ml/mizotakhteh/book/event/model/: Event.java
src/main/java/ml/mizotakhteh/book/repository/: BookRepository.java
src/main/java/ml/mizotakhteh/book/resource/: BookResource.java
src/main/java/ml/mizotakhteh/book/resource/dto/: BookDto.java  RegisterBookDto.java
src/main/java/ml/mizotakhteh/book/resource/mapper/: BookMapper.java
src/main/java/ml/mizotakhteh/book/service/: BookService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/ml/mizotakhteh/book/: BookApplicationTests.java
