plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.+'
}

jib.from.image = 'openjdk'

group = 'ml.mizotakhteh'
version = '0.0.2'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.pkg.github.com/mizotakhteh/util'
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: github_actor // from global properties
            password = System.getenv("GITHUB_TOKEN") ?: github_token // from global properties
        }
    }
}

ext {
    set('springCloudVersion', "2021.0.3")
    mongockVersion = '4.3.8'
    mapstructVersion = '1.4.2.Final'
    openapiVersion = '1.6.6'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    // Mongock doesn't support reactive yet, so this dependency is necessary.
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation "com.github.cloudyrock.mongock:mongock-spring-v5:${mongockVersion}"
    implementation "com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:${mongockVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${openapiVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
